#############
# OpenStack #
#############

[composite:osapi_servicemanage]
use = call:monitor.api:root_app_factory
/: apiversions
/v1: openstack_servicemanage_api_v1

[composite:openstack_servicemanage_api_v1]
use = call:monitor.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv1
keystone = faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv1

[filter:faultwrap]
paste.filter_factory = monitor.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = monitor.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = monitor.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = monitor.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osservicemanageversionapp

[app:osservicemanageversionapp]
paste.app_factory = monitor.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = monitor.api.middleware.auth:MonitorKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
service_protocol = http
service_host = %KEYSTONE_HOST%
service_port = 5000
auth_host = %KEYSTONE_HOST%
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
signing_dir = /var/lib/monitor
