[loggers]
keys = root, monitor

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacymonitor, default

[logger_root]
level = DEBUG
handlers = null

[logger_monitor]
level = DEBUG
handlers = stderr
qualname = monitor

[logger_amqplib]
level = DEBUG
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = DEBUG
handlers = stderr
qualname = sqlalchemy
# "level = DEBUG
# "level = DEBUG
# "level = DEBUG

[logger_boto]
level = DEBUG
handlers = stderr
qualname = boto

[logger_suds]
level = DEBUG
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = DEBUG
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacymonitor

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacymonitor

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('monitor.log',)
formatter = legacymonitor

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = legacymonitor

[handler_null]
class = monitor.common.openstack.NullHandler
formatter = default
args = ()

[formatter_legacymonitor]
class = monitor.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s
