[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = monitor/locale
domain = monitor

[update_catalog]
domain = monitor
output_dir = monitor/locale
input_file = monitor/locale/monitor.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = monitor/locale/monitor.pot

[nosetests]
cover-package = monitor
cover-erase = true
cover-inclusive = true
verbosity = 2
detailed-errors = 1

